.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  justify-items: end;
  align-items: center;
  padding: 92px 50px 95px;
  width: 100%;

}

.menu {
  display: flex;
  justify-self: flex-start;
  min-width: 391px;
  font-size: 18px;
}

.header__link-list {
  display: flex;
  gap: 30px;
}

.header__link-list .header__link-list_active {
  list-style: none;
}

.header__link-list_item .link-list-active {
  text-decoration: none;
}

.header__link-list_item {
  list-style: circle;
}

.header__logo {
  width: 139px;
  height: 105px;
}

.adress {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 240px;
  text-underline-offset: 3px;
  font-style: normal;
  font-size: 18px;
  line-height: 1.3;
}

.class_content {
  margin: auto;
}

.cover {
  display: grid;
  position: relative;
  z-index: -2;
  max-width: 1100px;
  min-height: 754px;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
}

.overlay {
  position: absolute;
  z-index: 0;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.title {
  position: relative;
  z-index: 1;
  width: 1100px;
  padding: 156px 20px 0 50px;
  text-transform: uppercase;
  font-size: 100px;
  font-weight: 700;
  color: white;
}

.aligned-text {
  display: block;
  line-height: 135px;
  letter-spacing: 0.3em;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: end;
}

.description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 50px 12px;
  color: white;
}

.description_text {
  position: relative;
  z-index: 1;
  font-family: 'Raleway', sans-serif;
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 0.9em;
  color: white;
}

.bet-button {
  position: relative;
  z-index: 1;
  min-width: 256px;
  min-height: 51px;
  text-transform: uppercase;
  line-height: 25.83px;
  font-size: 22px;
  font-family: 'Raleway', sans-serif;
  color: white;
  background-color: transparent;
  border-width: 1px;
  border-color: white;
}

.lots {
  margin: 180px 24px 120px;
}

.lots_title {
  margin: auto auto 30px 40px;
  padding-top: 8px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 40px;
  font-family: 'Raleway', sans-serif;
  line-height: 100%;
  color: #000;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  gap: 25px;
  list-style: none;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
  background-size: cover;
  background-position: center;
  list-style-type: none;
}

.card-link {
  height: 100%;
  text-decoration: none;
}

.card {
  display: flex;
  height: 100%;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
} 

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
} 

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__flex {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: space-between;
}

.card__title {
  position: relative;
  margin-top: 48px;
  margin-left: 40px;
  max-width: 254px;
  width: 100%;
  font-weight: 700;
  font-size: 22px;
  line-height: 26.4px;
  text-decoration: underline;
  text-transform: uppercase;
  color: white;
}

.card__text {
  position: relative;
  margin: 0 40px 48px;
  max-width: 254px;
  width: 100%;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: white;
}

.lots__look-more-link {
  padding: 30px 820px 2px 40px;
  font-weight: 400;
  font-size: 20px;
  text-decoration: underline;
  text-underline-offset: 4px;
  line-height: 23.48px;
}

.about {
  display: grid;
  grid-template-columns: 310px auto;
  width: 1052px;
  margin: 0 24px 156px;
  gap: 25px;
}

.logo_column {
  display: flex;
  justify-content: center;
  margin: 36px auto 0 48px;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about_logo {
  width: 148px;
  justify-content: center;
  align-items: center;
}

.about_column {
  margin: 137px 0 0 24px;
}

.about_title {
  margin-bottom: 100px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 40px;
  line-height: 46.96px;
}

.about_text {
  margin: 0 0 24px 0;
  max-width: 690px;
  font-size: 20px;
  line-height: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: normal;
  padding-bottom: 87px;
  width: 1100px;
}

.footer__menu {
  justify-content: center;
}

.footer__link-list .link-list-active {
  text-decoration: none;
}

.footer__link-list {
  list-style: none;
  text-underline-offset: 3px;
  justify-items: center;
}

.footer__social {
  display: flex;
  justify-self: center;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  gap: 48px;
  list-style: none;
}

.footer__social-list__item {
  width: 48px;
  height: 48px;
}